{
  "name": "@mi/lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@mi/auth": "workspace:*",
    "@mi/db": "workspace:*",
    "@mi/ui": "workspace:*",
    "@next/env": "16.3.8",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@mi/config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^10.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3"
  }
}
