{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @mi/db migrate && pnpm --filter @mi/lab build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
